{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red175\green175\blue175;\red255\green255\blue255;\red175\green175\blue175;
}
{\*\expandedcolortbl;;\cssrgb\c74129\c74129\c74036;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c74129\c74129\c74036;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Background Music License & Attribution\
\
MAIN MENU\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 Title: Ancient Tree of Wisdom\
Music by: Derek Fiechter & Brandon Fiechter\
Music link: https://www.youtube.com/watch?v=j_h_jh-cGLc\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
LEVEL 1\
Title: StarFox Adventures - Dark Ice Mines Night\
Music by: David Wise\
Remastered by: michael02022\
Music link: https://www.youtube.com/watch?v=tDx76xz6GfI\
\
LEVEL 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 Title: Autumn Fairies\
Music by: Derek Fiechter & Brandon Fiechter\
Music link: https://www.youtube.com/watch?v=w1wMXZufiTA}